<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>GameDesignConclusion 游戏设计拉下帷幕 | 吴超群的个人网站</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Chatting,">
  

  
  <meta name="description" content="骚年，想不想玩一个充满 bug 的游戏？😯 不对，Demo！">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"VUHeKJKuF54qJr7tPX8OpDUd-gzGzoHsz","appkey":"piJgDncvGEREKtRhOyrPWbJX","comment":true,"count":true},
    welcome: {"enable":true,"interval":10},
    start_time: "2019-03-17",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">CHAOQUN</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 努力努力再努力</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/Conner-chaoqun/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-06-02
    </span>
    
      <span>
        | <a href="/categories/Chatting/"><i class="fa fa-bookmark"></i>Chatting</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    GameDesignConclusion 游戏设计拉下帷幕
  </h1>
  
  <article class="passage-article">
    <h1 id="游戏设计课程总结"><a href="#游戏设计课程总结" class="headerlink" title="游戏设计课程总结"></a>游戏设计课程总结</h1><p>一般来说，课程结束总是伴随着划水的课设和一脸茫然的”你我他”。</p>
<p>之所以写这个 conclusion，其实也是纪念一下当年填报志愿选<strong>宇宙机</strong>的初心。</p>
<p>“小伙子，我看你，骨骼惊奇，是个从事唱，跳，rap，篮球的人才”</p>
<p>“不，教练，我想做<del>打</del>游戏”</p>
<p><strong>two thousand years later……</strong></p>
<p>“那后来怎么没走向游戏行业呢？你怎么这个亚子！”</p>
<p>“要泥寡，雨你无瓜”</p>
<h2 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h2><p>一开始选这个课，是被怂恿说，老师上课就是直播玩游戏耶。我一听就火，速赶过去占个坑位。</p>
<p>当然事实证明，你所期望的永远只是你的错觉。毕竟生活在一个 996 是福报的年代嘛。</p>
<p>Simon 老师来自台湾省，带着浓浓的志玲姐姐味道的方言，出身高贵的 Devolver，每堂课都有干货硬核输出。我也算是完成梦想，第一次接近游戏开发。</p>
<h2 id="又见"><a href="#又见" class="headerlink" title="又见"></a>又见</h2><p>pre 是真的多，一次 pre 搞一天，一时 pre 一时爽，一直 pre 一直爽。</p>
<p>算上最后考核，一共有 4 次 pre。其中有赞助商奖金鼓励的太空主题游戏设计 pre，我们组不忘初心，荣获 Simon 老师芳心，荣登前 5。(有些组大牛是真的要双击 666 的存在)</p>
<p>但是今天发奖金，并没有我们，没有我们，<del>有我们</del>，我们，们。</p>
<h2 id="不见"><a href="#不见" class="headerlink" title="不见"></a>不见</h2><p>最后课设考核，需要做一款包含策划呕心沥血，美术殚精竭虑，程序划水摸鱼的游戏。我也花了几天赶在 deadline 完成 demo 的开发。</p>
<p>简单介绍一下我们这款游戏，毕竟亲儿子，还是要挂出来的。</p>
<p>游戏特点：</p>
<ol>
<li>高自由度</li>
<li>玩家改变游戏规则</li>
<li>史诗级音效搭配</li>
</ol>
<p>没错，我们都做到了一点点。</p>
<p>这是一个横版 2D 的休闲解密的单关卡游戏。核心玩法是，我们可以修改在公告牌上实时生效的游戏规则，从而完成解密闯关的目的。</p>
<p>WASD 控制移动，E 交互规则(包括拾取和交换)，space 跳跃(如果你可以的话)，1 放下携带的规则，esc 重开游戏，左键攻击破坏。</p>
<p>所有的规则都可以拿下来，贴上去，任意的交换，只要你脑洞够大，你可以体验各种沙雕的效果</p>
<p>(如果没有，说明我没做，如果出现 bug，请 esc 重开 或者 高呼程序员是 XX 嘛)</p>
<p><del>前有”有多少人工，就有多少智能”，后有”有多少人工，就有多少自由”。</del></p>
<h2 id="见不见"><a href="#见不见" class="headerlink" title="见不见"></a>见不见</h2><p>这里，我留下 Windows 和 Mac 下游戏的导出，如果有兴趣的小伙伴，不妨下一下玩一玩，浪费一下生命。</p>
<p>如果出现 bug 满天飞，可以留言或者私聊我，并请关怀这是一个 unity 新手几天的成果，毕竟这是一个如果我开源了代码，你们一定会杀死我的游戏。</p>
<p>具体怎么过关，怎么玩，就自行琢磨吧，毕竟辣鸡游戏没有教程。</p>
<p>mac：<a href="https://pan.baidu.com/s/1bxNgdV4gL3GNvkpqDrhbSw" target="_blank" rel="noopener">链接</a> 密码:2l2t</p>
<p>Windows：<a href="https://pan.baidu.com/s/1ApcfM8nsdeDM-DZAqg-rHA" target="_blank" rel="noopener">链接</a> 密码:nhr8</p>
<p>最后，如果有时间完善，重构好代码，我会开源出来的。<del>还是忽略比较好</del>。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏设计课程总结"><span class="toc-text">游戏设计课程总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#初见"><span class="toc-text">初见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#又见"><span class="toc-text">又见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不见"><span class="toc-text">不见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#见不见"><span class="toc-text">见不见</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 吴超群</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://blog.chaoqun.ink/passages/2019-06-02-GameDesign-Conclusion/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://wyydsb.xin/" target="_blank">Gunjianpan</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="http://chaoqun.ink" target="_blank">old version</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: chaoqun@pku.edu.cn
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-03-28-https-frontend-encryption/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    


  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>